<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="Author" content="Victor Tuà">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Victor Tuà Portfolio</title>

<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/owl.carousel.css">

<style media="screen">
	@font-face {
	font-family: 'robotothin';
	src: url('./fonts/roboto-thin.eot');
	src: url('./fonts/roboto-thin.eot?#iefix') format('embedded-opentype'),
	url('./fonts/roboto-thin.woff2') format('woff2'),
	url('./fonts/roboto-thin.woff') format('woff'),
	url('./fonts/roboto-thin.ttf') format('truetype'),
	url('./fonts/roboto-thin.svg#robotothin') format('svg');
	font-weight: normal;
	font-style: normal;
	}
/*Eric Meyer's Reset CSS v2.0*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*HTML5 display-role reset for older browsers*/article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul,li{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/*end of reset*/

* { box-sizing: border-box;	}

body{
	background: #000;
	overflow: hidden;
	width: 100%;
	height: 100%;
	font-size: 1em;
	/*-webkit-perspective: 1000;*/
	}

body, a {color: #eee;}
a {text-decoration: none;}


body, a {font-family: 'robotothin';}





body {
	box-shadow: 1em 1em 1em #000;
}

























body {box-shadow: inset 0 0 10em #000;}

video {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	transform: translate(-50%, -50%);
	}

#fourofour {
	z-index: 1;
	position: fixed;
	bottom: 50%;
	left: 0;
	width: 100%;
	margin-bottom: .5em;

	text-align: center;
	font-size: 4em;
	/*background: linear-gradient(to bottom, rgba(00,74,40,1) 0%, rgba(233,00,00,1) 100%);*/
	}
</style>


</head>



<body>

<p>404</p>
	<video loop autoplay><source src="video/pulpfiction.mp4" type="video/mp4"></video>
</body>

</html>