<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Victor Tuà" />
<meta name="viewport" content="width=device−width,initial−scale=1.0" />

<title>Victor Tuà Artisan</title>

<link rel="stylesheet" href="./cs/jquery.mCustomScrollbar.css" type="text/css" media="screen" />

<style type="text/css">
/*Eric Meyer's Reset CSS v2.0*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*HTML5 display-role reset for older browsers*/article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul,li{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/*end of reset*/

html,body {
	width:100%;
	height:100%;
	color: #fff;

	}
body {
	overflow: auto;
	background: orange;
	}
body * {
	font-size: 6px !important;
	box-sizing: border-box;
}


.header {
	z-index: 999;
	position: fixed;
	width: 100%;
	height: 8em;

	background: rgba(0,0,0,.4);
	}

h1 {
	
	}

.controls {

	}
.controls label {
	
	}
.controls button {
	display: block;
	color: inherit;
	background: none;
	border: 2px solid #fff;
	cursor: pointer;
	}
.controls button:active,
.controls button:focus {
	outline: none;
	}



/*-----------------------------------------------------
contenedor
-----------------------------------------------------*/

.container {
	top: 15em;
	width: 100%;
	height: 100%;
	overflow: hidden;

	padding: 10em 2% 0 2%;
	text-align: justify;
	background: #000;
	/*-webkit-backface-visibility: hidden;*/
	}
.container:after {
	content: '';
	display: inline-block;
	width: 100%;
	}

.container a,
.container .gap {
	display: inline-block;
	width: 100%;
	}

.container a {
	display: inline-block;
	text-align: left;
	margin-bottom: 2%;
	display: none;
	}

/*.container a:before {
	content: attr(title);
	color: white;
	font-size: 16px;
	display: inline-block;
	vertical-align: top;
	padding: 4% 6%;
	font-weight: 700;
	}*/

/*.container a:before {
	content: attr(class);
	display: inline-block;
	padding-top: 60%;
	}*/


.container a img {
	width: 100%;
	}










/*-------------------------------------------------------------------*/

/*media queries desde 480px*/
@media all and (min-width: 480px) {

/*-------------------------------------------------------------------*/

h1 {
	position: absolute;
	top: 3em;
	left: 4em;
	}

.controls {
	position: fixed;
	top: 3em;
	right: 4em;
	}
.controls label {
	margin: 0 .4em 0 0;
	}
.controls button {
	display: inline-block;
	padding: .4em .8em;
	}
.controls button + .controls label {
	margin-left: 10em;
	}








.container a,
.container .gap {
	width: 32%;
	}

/*-------------------------------------------------------------------*/
/*final media queries*/ }
/*-------------------------------------------------------------------*/





/*-------------------------------------------------------------------*/

/*media queries desde 640px*/
@media all and (min-width: 640px) {

/*-------------------------------------------------------------------*/

.container a,
.container .gap {
	width: 23.5%;
	}
	







/*-------------------------------------------------------------------*/
/*final media queries*/ }
/*-------------------------------------------------------------------*/

</style>

</head>

<body>

<div class="header">

	<h1>Victor Tuà Artisan</h1>

	<div class="controls">
		<label>filtrar proyectos:</label>

		<button class="filter" data-filter="all">todo</button>
		<button class="filter" data-filter=".catweb">web</button>
		<button class="filter" data-filter=".catillust">ilustración</button>
		<button class="filter" data-filter=".catproduct">industrial</button>
		<button class="filter" data-filter=".catphoto">fotografía</button>
		<button class="filter" data-filter=".catothers">otros</button>
	</div>

</div>

<div id="Container" class="container">

	<a class="catproduct" href="#">
		<div class="">taula de llum</div>
		<img src="./img/taulallum.jpg" alt="taula de llum" title="hmñmñmi">
	</a>

	<a class="catweb" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catillust" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catproduct" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catothers" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catweb" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catillust" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catillust" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>

	<a class="catphoto" href="#">
		<img src="./img/taulallum.jpg" alt="taula de llum">
	</a>


	<div class="gap"></div>
	<div class="gap"></div>
</div>


<!-- javascript -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<!-- <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js?v=2.1.2"></script> -->

<script src="./js/jquery-1.9.0.min.js"></script>
<script src="./js/jquery.mixitup.min.js"></script>

<script type="text/javascript">
	$(function(){
		$('#Container').mixItUp({
			animation: {
			duration: 800,
			effects: 'fade translateY(50%) stagger(150ms)',
			easing: 'cubic-bezier(0.39, 0.575, 0.565, 1)'
			}
		});
	});
</script>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>

<script>
    (function($){
        $(window).load(function(){
            $("body").mCustomScrollbar({
				theme: "minimal",
				scrollInertia: 400,

			});
        });
    })(jQuery);
</script>

<ink rel="stylesheet" type="text/css" href="./css/rainbow2.css">

</body>

</html>