<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Victor Tuà" />
<meta name="viewport" content="width=device−width,initial−scale=1.0" />

<title>victortuapuntocom</title>

<style>

/*Eric Meyer's Reset CSS v2.0*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*HTML5 display-role reset for older browsers*/article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul,li{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/*end of reset*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}

body{
	background: #000;
	overflow: hidden;
	width: 100%;
	height: 100%;
	font-size: 1em;
	/*-webkit-perspective: 1000;*/
	color: #fff;
	}

#closer {
	z-index: 200;
	position: absolute;
	top:50%;
	left: 50%;
	margin-top: -.5em;
	margin-left: -.5em;
	width: 1em;
	height: 1em;
	
	background: rgba(0,255,0,.5);
	cursor:pointer;
	}
.close {
	top: 0%;
	opacity: 1;
	transition: all ease-in-out 1s;
	}
.closed {
	top:100%;
	opacity: 0;
	}

#landpage {
	display: none;
	z-index: 100;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	background: darkorange;
	}

#axis1, #axis2 {
	position: absolute;
	top: 50%;
	left:50%;
	margin-left: -300px;
	margin-top: -200px;
	width: 600px;
	height: 400px; 

	transform-style: preserve-3d;
	transform: rotate3d(-0.8, -0.2, 0, 17deg); 
	/*perspective: 1500px;*/

	transition: all cubic-bezier(.35,.28,0,.99) .5s;
	}

/*#axis1 {background: rgba(255,0,0,.5);}
#axis2 {background: rgba(0,255,0,.5);}*/

/*-------------------------------------------------------------------

primer eje

-------------------------------------------------------------------*/


#axis1 #layer1 div {
	position: absolute;
	top: 0;
	width: 100px; 
	height: 400px;

	background: url(./img/test.png);
	}

#axis1 #layer1 :nth-child(1) {
	left:0;
	transform: translateZ(100px);
	background-position: 0;
	}
#axis1 #layer1 :nth-child(2) {
	left:100px;
	transform: translateZ(20px);
	background-position: -100px;
	}
#axis1 #layer1 :nth-child(3) {
	left:200px;
	transform: translateZ(70px);
	background-position: -200px;
	}
#axis1 #layer1 :nth-child(4) {
	left:300px;
	transform: translateZ(30px);
	background-position: -300px;
	}
#axis1 #layer1 :nth-child(5) {
	left:400px;
	transform: translateZ(50px);
	background-position: -400px;
	}
#axis1 #layer1 :nth-child(6) {
	left:500px;
	transform: translateZ(90px);
	background-position: -500px;
	}


#axis1 #layer2 div {
	position: absolute;
	top: 0;
	width: 200px; 
	height: 400px;

	background: url(./img/test2.png);
	}
#axis1 #layer2 :nth-child(1) {
	left:0;
	
	transform: translateZ(-100px);
	background-position: 0;
	}
#axis1 #layer2 :nth-child(2) {
	left:200;
	
	transform: translateZ(-150px);
	background-position: 0;
	}
#axis1 #layer2 :nth-child(3) {
	left:400;
	
	transform: translateZ(-90px);
	background-position: 0;
	}


/*-------------------------------------------------------------------

segundo eje

-------------------------------------------------------------------*/


#axis2 div {
	position: absolute;
	width: 300px; 
	height: 300px;

	background: rgba(20,20,20,.5);
	}
#axis2 :nth-child(1) {
	top:-100px;
	left:-150px;
	
	transform: translateZ(500px);
	}
#axis2 :nth-child(2) {
	top:-100px;
	left:150px;
	
	transform: translateZ(-250px);
	}
#axis2 :nth-child(3) {
	top:-100px;
	left:450px;
	
	transform: translateZ(300px);
	}

#axis2 :nth-child(4) {
	top:200px;
	left:-150px;
	
	transform: translateZ(-500px);
	}
#axis2 :nth-child(5) {
	top:200px;
	left:150px;
	
	transform: translateZ(250px);
	}
#axis2 :nth-child(6) {
	top:200px;
	left:450px;
	
	transform: translateZ(-350px);
	}




/*-------------------------------------------------------------------

idiomas

-------------------------------------------------------------------*/


#language {
	z-index: 1;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

#language a {
	position: relative;
	display: block;
	height: 33.33%;

	text-align: center;
	background: linear-gradient(to bottom, rgba(55,74,107,1) 0%, rgba(10,10,10,1) 100%);
}



/*-------------------------------------------------------------------

media queries desde 480px

-------------------------------------------------------------------*/



@media all and (min-width: 600px) {
	#landpage {display: inherit;}
	}

@media all and (min-width: 640px) {

	}

/*-------------------------------------------------------------------

media queries desde 640px

-------------------------------------------------------------------*/



</style>

</head>

<body>

<div id="landpage" class="close">
	<input type="button" value="entrar" id="closer">

	<!-- <a id="closeland" href="#" alt="entrar a la página" title="entrar a la página"></a> -->
		<div id="axis1">
			<div id="layer1">
				<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
			</div>
			<div id="layer2">
				<div></div> <div></div> <div></div>
			</div>

		</div>

		<div id="axis2">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div> 
		</div>	
</div>

<div id="language">
	<a href="./eng.html" title="english" alt="english">english</a>
	<a href="./esp.html" title="español" alt="español">español</a>
	<a href="./cat.html" title="català" alt="català">català</a>
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>

<script type="text/javascript">

$(function() {
	$("#closer").click(function() {
		$(".close").toggleClass("closed");
	});
});

</script>



<script>

$(document).ready(function() {
	$(document).mousemove(function(event) {
		// $('#instructions').hide();

		cx = Math.ceil($(window).width() / 2.0);
		cy = Math.ceil($(window).height() / 2.0);
		dx = event.pageX - cx;
		dy = event.pageY - cy;

		console.log(cx,cy,dx,dy);

		tiltx = - (dy / cy); // quitar " - " para invertir la rotación
		tilty = (dx / cx); // añadir " - " para invertir la rotación
		radius = Math.sqrt(Math.pow(tiltx,2) + Math.pow(tilty,2));
		degree1 = (radius * 50);
		degree2 = (radius * 30);

		// 
		// 
		// x0 = Math.ceil(cx - (dx * 0.2));
		// y0 = Math.ceil(cy - (dy * 0.2));
		// x1 = event.pageX;
		// y1 = event.pageY;
		// r0 = 300;
		// r1 = 10;
		// 
		// sx = -dx * 0.03;
		// sy = -dy * 0.03;
		// b  =  (Math.abs(sx) + Math.abs(sy)) * 0.2;

		$('#axis1').css('transform','rotate3d(' + tiltx + ', ' + tilty + ', 0, ' + degree1 + 'deg)');
		$('#axis2').css('transform','rotate3d(' + tiltx + ', ' + tilty + ', 0, ' + degree2 + 'deg)');
		// $('#axis2').css('transform','rotate3d(' + tilty + ', ' + tiltx + ', 0, ' + degree2 + 'deg)');

	});
});

</script>



</body>

<ink rel="stylesheet" type="text/css" href="./css/rainbow2.css">

</html>