<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="Author" content="Victor Tuà">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Victor Tuà</title>

<link rel="stylesheet" type="text/css" href="./css/common.css">


<style>

/*Eric Meyer's Reset CSS v2.0*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*HTML5 display-role reset for older browsers*/article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul,li{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/*end of reset*/

* { box-sizing: border-box;	}



body {
	background: #ddd;
	font-size: 1.5em;

	}
body * {
	color: #000;
	font-family: 'robotomedium';
	}



html, body {
	width: 100%;
	height: 100%;
	}

body, ul, li {
	display: flex;
	justify-content: center;
	align-items: center;
	}

ul {
	flex-direction: column;
	align-items: stretch;
	}

a {
	text-align: center;
	width: 100%; 
	padding: 1rem;

	border: 2px solid #000;
	border-radius: .3rem;
	text-decoration: none;
	}
li:not(:last-child) {
	margin-bottom: 1.5rem;
	}

</style>

</head>

<body>

<ul>
	<li><a href="tel:+34658770833">658 770 833</a></li>
	<li><a href="https://web.whatsapp.com/send/?phone=34658770833">watsapp</a></li>
	<li><a href="mailto:victortua@gmail.com">victortua@gmail.com</a></li>

	
</ul>






</body>



</html>