<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Victor Tuà" />
<meta name="viewport" content="width=device−width,initial−scale=1.0" />
<title>Tasques per al projecte Sos3</title>

<!--<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />-->

<style type="text/css">

/*Eric Meyer's Reset CSS v2.0*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*HTML5 display-role reset for older browsers*/article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul,li{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/*end of reset*/


@font-face {
    font-family: 'open_sansregular';
    src: url('./fonts/OpenSans-Regular-webfont.eot');
    src: url('./fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('./fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('./fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('./fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
@font-face {
    font-family: 'open_sansbold';
    src: url('./fonts/OpenSans-Bold-webfont.eot');
    src: url('./fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/OpenSans-Bold-webfont.woff2') format('woff2'),
         url('./fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('./fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('./fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
	}


html,body {
	width:100%;
	height:100%;
	color: #000;
	font-size: 100%;
	font-family: open_sansregular;
	}

body {
	background-color: #eee;
	max-width: 55em;
	margin: 0 auto;
	}


h1 {
	margin-top:  1em;
	margin-bottom: 1em;
	margin-left: .5em;
	font-size: 4em;
	font-weight: bold;
	font-family: open_sansbold;
	}

h2 {
	font-size: 2em;
	}

h3, h4 {
	font-size: .8em;
	padding-bottom: .5em;
	}
h3 { color:#d00; font-family: open_sansbold; }
h4 { color:#da0; }

p {font-size: 1.3em;}

body > ul > li > div:nth-child(2) > ul > li {
	font-size: 1.3em;
	margin-left: 1em;
	margin-bottom: .2em;
	list-style-type: circle;

	}
body > ul > li > div:nth-child(2) > ul > li.done {
	text-decoration: line-through;
	opacity: .5;
	}


body > ul {
	margin: 2em;
	}

body > ul > li {
	padding: 1em 0;
	margin-bottom: .8em;
	
	background-color: #fff;
	border-radius: .4em;
	border: 2px solid #aaa;
	box-shadow: 0 3px 8px #bbb;
	}

body > ul > li > div:nth-child(1) {
	content: url(./checkno.png);
	position: absolute;
	display: block;
	width: 3em;
	margin-left: .75em;
	}





body > ul > li > div:nth-child(2) {
	display: block;
	margin-left: 4.5em;
	}

body > ul > li > div:nth-child(2) > * {
	margin-bottom: .5em;
	}








body > ul > li.done {
	opacity: .5;
	color: #aaa;
	}	
body > ul > li.done > *{
	opacity: .5;
	}	
body > ul > li.done > div:nth-child(1) {
	content: url(./checkyes.png)
	}

</style>

</head>

<body>

<h1>Coses que fer</h1>

<ul>


	<li class="done">
		<div></div>
		<div>
			<h2>decidir nom</h2>
			<p>sos3bcn</p>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>informació de entitats colaboradores</h2>
			<h4>data límit recomanada: 15/11/2018</h4>
			<ul>
				<li class="">ajutssi</li>
				<li class="">amics de hetauda</li>
				<li class="">gràcia solidària</li>
				<li class="">?</li>
			<ul>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>informació de projectes</h2>
			<h4>data límit recomanada: 15/11/2018</h4>
			<ul>
				<li class="">nepal</li>
				<li class="">kenia</li>
				<li class="">india</li>
				<li class="">autobús</li>
				<li class="">?</li>
			<ul>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>logotips de entitats colaboradores</h2>
			<h4>data límit recomanada: 20/11/2018</h4>
			<ul>
				<li class="">ajutssi</li>
				<li class="">amics de hetauda</li>
				<li class="">gràcia solidària</li>
				<li class="">?</li>
			<ul>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>text sobre vosaltres</h2>
			<h4>data límit recomanada: 20/11/2018</h4>
			<p>Text on s'hi descrigui tot el que voleu que la gent sàpiga de vosaltres. Aixó inclou tot, aspiracions, projectes de futur, inquietuds, etc.</p>
			<p>és important tenir un primer pàrraf de no més de 100 paraules amb una descripció pragmàtica de el que feu.</p>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>imatges i videos de projectes</h2>
			<h4>data límit recomanada: 1/12/2018</h4>
			<ul>
				<li class="">nepal</li>
				<li class="">kenia</li>
				<li class="">india</li>
				<li class="">autobús</li>
				<li class="">?</li>
			<ul>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>aconseguir vídeo físic</h2>
			<h4>data límit recomanada: 1/12/2018</h4>
			<p>aquell que està en un cd</p>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>canviar foto de perfil de xarxes socials</h2>
			<ul>
				<li class="">facebook</li>
				<li class="">instagram</li>
				<li class="">youtube</li>
			<ul>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>revisar informació de xarxes socials</h2>
			<ul>
				<li class="">facebook</li>
				<li class="">instagram</li>
				<li class="">youtube</li>
			<ul>
		</div>
	</li>

<li class="">
		<div></div>
		<div>
			<h2>eliminar twitter</h2>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>eliminar sos3barcelona.wordpress.com</h2>
		</div>
	</li>

	<li class="">
		<div></div>
		<div>
			<h2>trobar arxius originals del logotip antic</h2>
			<p>sobretot els arxius illustrator (.ai)</p>
		</div>
	</li>



	<li class="">
		<div></div>
		<div>
			<h2>Pàgina web acabada</h2>
			<h3>data límit: 15/12/2018</h3>
		</div>
	</li>	



</ul>





</body>

</html>